DB_USERNAME=any
DB_PASSWORD=any
DB_DATABASE=any
DB_HOST=any
DB_PORT=any
DB_DIALECT=any
NODE_ENV=any
SECRET=any
AUTH_TOKEN_LIFE_TIME=any
REFRESH_TOKEN_LIFE_TIME=any
FIRST_USER_EMAIL=any
FIRST_USER_PASSWORD=any